baseURL = "https://fsf.hu/"
languageCode = "hu"
title = "FSF.hu"
disableKinds = ["taxonomy", "taxonomyTerm"]
uglyURLs = false
copyright = "Ahol másként nem rendelkezünk, az oldal anyagai a Creative Commons Nevezd meg! - Így add tovább! 4.0 Nemzetközi (CC BY-SA 4.0) licenc alatt érhetők el."

